﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <assembly alias="System.Drawing" name="System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  <data name="ctdbgADC102List.Images" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAAAkAAAAJCAYAAADgkQYQAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8
        YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAA0SURBVChTdYkBCgAgDAL9/6eLIsd0eSCKhw/r9aCLtC88
        vAdHMEIXKUIUhMK76EfagglgA6CqHOQpL6GyAAAAAElFTkSuQmCC
</value>
  </data>
  <data name="ctdbgADC102List.PrintInfo.PageSettings" mimetype="application/x-microsoft.net.object.binary.base64">
    <value>
        AAEAAAD/////AQAAAAAAAAAMAgAAAFFTeXN0ZW0uRHJhd2luZywgVmVyc2lvbj00LjAuMC4wLCBDdWx0
        dXJlPW5ldXRyYWwsIFB1YmxpY0tleVRva2VuPWIwM2Y1ZjdmMTFkNTBhM2EFAQAAACRTeXN0ZW0uRHJh
        d2luZy5QcmludGluZy5QYWdlU2V0dGluZ3MHAAAAD3ByaW50ZXJTZXR0aW5ncwVjb2xvcglwYXBlclNp
        emULcGFwZXJTb3VyY2URcHJpbnRlclJlc29sdXRpb24JbGFuZHNjYXBlB21hcmdpbnMEBAQEBAQEJ1N5
        c3RlbS5EcmF3aW5nLlByaW50aW5nLlByaW50ZXJTZXR0aW5ncwIAAAAgU3lzdGVtLkRyYXdpbmcuUHJp
        bnRpbmcuVHJpU3RhdGUCAAAAIVN5c3RlbS5EcmF3aW5nLlByaW50aW5nLlBhcGVyU2l6ZQIAAAAjU3lz
        dGVtLkRyYXdpbmcuUHJpbnRpbmcuUGFwZXJTb3VyY2UCAAAAKVN5c3RlbS5EcmF3aW5nLlByaW50aW5n
        LlByaW50ZXJSZXNvbHV0aW9uAgAAACBTeXN0ZW0uRHJhd2luZy5QcmludGluZy5UcmlTdGF0ZQIAAAAf
        U3lzdGVtLkRyYXdpbmcuUHJpbnRpbmcuTWFyZ2lucwIAAAACAAAACQMAAAAF/P///yBTeXN0ZW0uRHJh
        d2luZy5QcmludGluZy5UcmlTdGF0ZQEAAAAFdmFsdWUAAgIAAAAACgoKAfv////8////AAkGAAAABQMA
        AAAnU3lzdGVtLkRyYXdpbmcuUHJpbnRpbmcuUHJpbnRlclNldHRpbmdzEgAAAAtwcmludGVyTmFtZQpk
        cml2ZXJOYW1lCm91dHB1dFBvcnQLcHJpbnRUb0ZpbGUUcHJpbnREaWFsb2dEaXNwbGF5ZWQKZXh0cmFi
        eXRlcwlleHRyYWluZm8GY29waWVzBmR1cGxleAdjb2xsYXRlE2RlZmF1bHRQYWdlU2V0dGluZ3MIZnJv
        bVBhZ2UGdG9QYWdlB21heFBhZ2UHbWluUGFnZQpwcmludFJhbmdlDGRldm1vZGVieXRlcw1jYWNoZWRE
        ZXZtb2RlAQEBAAAABwAEBAQAAAAABAAHAQEHAgceU3lzdGVtLkRyYXdpbmcuUHJpbnRpbmcuRHVwbGV4
        AgAAACBTeXN0ZW0uRHJhd2luZy5QcmludGluZy5UcmlTdGF0ZQIAAAAkU3lzdGVtLkRyYXdpbmcuUHJp
        bnRpbmcuUGFnZVNldHRpbmdzAgAAAAgICAgiU3lzdGVtLkRyYXdpbmcuUHJpbnRpbmcuUHJpbnRSYW5n
        ZQIAAAAHAgIAAAAKBgcAAAAACQcAAAAAAAAACv//Bfj///8eU3lzdGVtLkRyYXdpbmcuUHJpbnRpbmcu
        RHVwbGV4AQAAAAd2YWx1ZV9fAAgCAAAA/////wH3/////P///wAJCgAAAAAAAAAAAAAADycAAAAAAAAF
        9f///yJTeXN0ZW0uRHJhd2luZy5QcmludGluZy5QcmludFJhbmdlAQAAAAd2YWx1ZV9fAAgCAAAAAAAA
        AAAACgUGAAAAH1N5c3RlbS5EcmF3aW5nLlByaW50aW5nLk1hcmdpbnMIAAAABGxlZnQFcmlnaHQDdG9w
        BmJvdHRvbQpkb3VibGVMZWZ0C2RvdWJsZVJpZ2h0CWRvdWJsZVRvcAxkb3VibGVCb3R0b20AAAAAAAAA
        AAgICAgGBgYGAgAAAGQAAABkAAAAZAAAAGQAAAAAAAAAAABZQAAAAAAAAFlAAAAAAAAAWUAAAAAAAABZ
        QAEKAAAAAQAAAAkDAAAAAfP////8////AAoKCgHy/////P///wAJDwAAAAEPAAAABgAAAGQAAABkAAAA
        ZAAAAGQAAAAAAAAAAABZQAAAAAAAAFlAAAAAAAAAWUAAAAAAAABZQAs=
</value>
  </data>
  <data name="ctdbgADC102List.PropBag" xml:space="preserve">
    <value>&lt;?xml version="1.0"?&gt;&lt;Blob&gt;&lt;DataCols&gt;&lt;C1DataColumn Caption="護理站" DataField="STKCOD"&gt;&lt;ValueItems /&gt;&lt;GroupInfo /&gt;&lt;/C1DataColumn&gt;&lt;C1DataColumn Caption="主治醫師" DataField="OPNAME"&gt;&lt;ValueItems /&gt;&lt;GroupInfo /&gt;&lt;/C1DataColumn&gt;&lt;C1DataColumn Caption="醫令碼" DataField="ORDID"&gt;&lt;ValueItems /&gt;&lt;GroupInfo /&gt;&lt;/C1DataColumn&gt;&lt;C1DataColumn Caption="醫令名稱" DataField="ORDNME"&gt;&lt;ValueItems /&gt;&lt;GroupInfo /&gt;&lt;/C1DataColumn&gt;&lt;C1DataColumn Caption="數量" DataField="DOSAGE"&gt;&lt;ValueItems /&gt;&lt;GroupInfo /&gt;&lt;/C1DataColumn&gt;&lt;C1DataColumn Caption="處方日期" DataField="ORDDTE"&gt;&lt;ValueItems /&gt;&lt;GroupInfo /&gt;&lt;/C1DataColumn&gt;&lt;C1DataColumn Caption="處方時間" DataField="ORDTME"&gt;&lt;ValueItems /&gt;&lt;GroupInfo /&gt;&lt;/C1DataColumn&gt;&lt;C1DataColumn Caption="病歷號" DataField="CRTNO"&gt;&lt;ValueItems /&gt;&lt;GroupInfo /&gt;&lt;/C1DataColumn&gt;&lt;C1DataColumn Caption="來源" DataField="SRFLG"&gt;&lt;ValueItems /&gt;&lt;GroupInfo /&gt;&lt;/C1DataColumn&gt;&lt;C1DataColumn Caption="流水號" DataField="ACTNO"&gt;&lt;ValueItems /&gt;&lt;GroupInfo /&gt;&lt;/C1DataColumn&gt;&lt;C1DataColumn Caption="序號" DataField="SCRNO"&gt;&lt;ValueItems /&gt;&lt;GroupInfo /&gt;&lt;/C1DataColumn&gt;&lt;C1DataColumn Caption="藥品圖片" DataField="Image"&gt;&lt;ValueItems /&gt;&lt;GroupInfo /&gt;&lt;/C1DataColumn&gt;&lt;C1DataColumn Caption="床號/診號" DataField="VSCLIN"&gt;&lt;ValueItems /&gt;&lt;GroupInfo /&gt;&lt;/C1DataColumn&gt;&lt;C1DataColumn Caption="處方量" DataField="ORDAMT"&gt;&lt;ValueItems /&gt;&lt;GroupInfo /&gt;&lt;/C1DataColumn&gt;&lt;C1DataColumn Caption="頻率" DataField="FREQ"&gt;&lt;ValueItems /&gt;&lt;GroupInfo /&gt;&lt;/C1DataColumn&gt;&lt;C1DataColumn Caption="開藥單位" DataField="BIUNT"&gt;&lt;ValueItems /&gt;&lt;GroupInfo /&gt;&lt;/C1DataColumn&gt;&lt;C1DataColumn Caption="劑量單位" DataField="PKUNT"&gt;&lt;ValueItems /&gt;&lt;GroupInfo /&gt;&lt;/C1DataColumn&gt;&lt;/DataCols&gt;&lt;Styles type="C1.Win.C1TrueDBGrid.Design.ContextWrapper"&gt;&lt;Data&gt;Style264{AlignHorz:Near;AlignVert:Center;}Style262{}Style275{AlignHorz:Near;}Style273{}Style200{}Selected{ForeColor:HighlightText;BackColor:Highlight;BackColor2:Window;}Style211{}Heading{Wrap:True;Border:Flat,ControlDark,0, 1, 0, 1;AlignVert:Center;BackColor:Control;ForeColor:ControlText;}Style226{}Style240{Font:新細明體, 12pt;AlignVert:Center;AlignHorz:Near;}Style22{AlignHorz:Near;AlignVert:Center;}Style251{AlignHorz:Near;}Style266{}Style206{AlignHorz:Near;}Style202{}Style213{}Style207{}Style242{}EvenRow{BackColor:White;}Style253{}Normal{Font:新細明體, 12pt;BackColor:242, 242, 242;}Style257{AlignHorz:Near;}Style32{}Style239{AlignHorz:Near;}Style237{}Style198{}Style246{Font:新細明體, 12pt;AlignVert:Center;AlignHorz:Near;}Style19{}Style29{}Style277{}Style218{}Style11{}Style229{}Style21{AlignHorz:Near;}Style30{}Style234{Font:新細明體, 12pt;AlignVert:Center;AlignHorz:Near;}Style258{AlignHorz:Near;AlignVert:Center;}Style15{}Style269{AlignHorz:Near;}Style25{}Editor{}Style9{}Style205{}Style221{AlignHorz:Near;}Style245{AlignHorz:Near;}Style236{}Style20{}Style23{}RecordSelector{AlignImage:Center;}Style278{}Style276{AlignHorz:Near;}Style209{AlignHorz:Near;}Style27{AlignHorz:Near;}Style214{}Style212{}Style225{}Style223{}Style247{}Group{Border:None,,0, 0, 0, 0;AlignVert:Center;BackColor:ControlDark;}Style254{}Style265{}Style263{AlignHorz:Near;}Style270{AlignHorz:Near;AlignVert:Center;}Style201{}Style216{AlignHorz:Near;AlignVert:Center;}Style227{AlignHorz:Near;}Style241{}FilterBar{}Style256{}Style267{}Style274{}Style272{}Style238{}Style203{}Style230{}Style210{AlignHorz:Near;AlignVert:Center;}Style280{}Style243{}Style250{}Style31{}Style249{}Style7{AlignHorz:Near;}Style233{AlignHorz:Near;}Style13{AlignHorz:Near;}Style199{}Style18{}Style28{AlignHorz:Near;AlignVert:Center;}Style252{AlignHorz:Near;AlignVert:Center;}OddRow{}Style232{}Style17{}Style261{}Style5{}Style248{}Style259{}Style3{}Inactive{ForeColor:InactiveCaptionText;BackColor:InactiveCaption;}Style8{AlignHorz:Near;AlignVert:Center;}Style219{}Style228{AlignHorz:Near;AlignVert:Center;}Style12{}Style293{}Style6{}Style235{}Style268{}Style16{AlignHorz:Near;AlignVert:Center;}Style279{}Style26{}Style224{}Style204{}Caption{AlignHorz:Center;}Style215{AlignHorz:Near;}Style197{}Style220{}Style244{}Style231{}Style255{}Style14{}Style260{}Style217{}Style271{}Style208{}Style10{}Style4{}Footer{}Style1{AlignHorz:Near;}Style222{AlignHorz:Near;}Style2{AlignHorz:Near;AlignVert:Center;}HighlightRow{ForeColor:HighlightText;BackColor:Highlight;BackColor2:Window;}Style24{}&lt;/Data&gt;&lt;/Styles&gt;&lt;Splits&gt;&lt;C1.Win.C1TrueDBGrid.MergeView Name="Split[0,0]" AlternatingRowStyle="True" CaptionHeight="19" ColumnCaptionHeight="24" ColumnFooterHeight="19" MarqueeStyle="HighlightRow" RecordSelectorWidth="17" DefRecSelWidth="17" VerticalScrollGroup="2" HorizontalScrollGroup="2"&gt;&lt;Height&gt;298&lt;/Height&gt;&lt;CaptionStyle parent="Heading" me="Style206" /&gt;&lt;EditorStyle parent="Editor" me="Style198" /&gt;&lt;EvenRowStyle parent="EvenRow" me="Style204" /&gt;&lt;FilterBarStyle parent="FilterBar" me="Style293" /&gt;&lt;FooterStyle parent="Footer" me="Style200" /&gt;&lt;GroupStyle parent="Group" me="Style208" /&gt;&lt;HeadingStyle parent="Heading" me="Style199" /&gt;&lt;HighLightRowStyle parent="HighlightRow" me="Style203" /&gt;&lt;InactiveStyle parent="Inactive" me="Style202" /&gt;&lt;OddRowStyle parent="OddRow" me="Style205" /&gt;&lt;RecordSelectorStyle parent="RecordSelector" me="Style207" /&gt;&lt;SelectedStyle parent="Selected" me="Style201" /&gt;&lt;Style parent="Normal" me="Style197" /&gt;&lt;internalCols&gt;&lt;C1DisplayColumn&gt;&lt;HeadingStyle parent="Style199" me="Style209" /&gt;&lt;Style parent="Style197" me="Style210" /&gt;&lt;FooterStyle parent="Style200" me="Style211" /&gt;&lt;EditorStyle parent="Style198" me="Style212" /&gt;&lt;GroupHeaderStyle parent="Style197" me="Style214" /&gt;&lt;GroupFooterStyle parent="Style197" me="Style213" /&gt;&lt;Visible&gt;True&lt;/Visible&gt;&lt;ColumnDivider&gt;DarkGray,Single&lt;/ColumnDivider&gt;&lt;Width&gt;92&lt;/Width&gt;&lt;Height&gt;24&lt;/Height&gt;&lt;DCIdx&gt;7&lt;/DCIdx&gt;&lt;/C1DisplayColumn&gt;&lt;C1DisplayColumn&gt;&lt;HeadingStyle parent="Style199" me="Style215" /&gt;&lt;Style parent="Style197" me="Style216" /&gt;&lt;FooterStyle parent="Style200" me="Style217" /&gt;&lt;EditorStyle parent="Style198" me="Style218" /&gt;&lt;GroupHeaderStyle parent="Style197" me="Style220" /&gt;&lt;GroupFooterStyle parent="Style197" me="Style219" /&gt;&lt;Visible&gt;True&lt;/Visible&gt;&lt;ColumnDivider&gt;DarkGray,Single&lt;/ColumnDivider&gt;&lt;Width&gt;84&lt;/Width&gt;&lt;Height&gt;24&lt;/Height&gt;&lt;DCIdx&gt;9&lt;/DCIdx&gt;&lt;/C1DisplayColumn&gt;&lt;C1DisplayColumn&gt;&lt;HeadingStyle parent="Style199" me="Style221" /&gt;&lt;Style parent="Style197" me="Style222" /&gt;&lt;FooterStyle parent="Style200" me="Style223" /&gt;&lt;EditorStyle parent="Style198" me="Style224" /&gt;&lt;GroupHeaderStyle parent="Style197" me="Style226" /&gt;&lt;GroupFooterStyle parent="Style197" me="Style225" /&gt;&lt;ColumnDivider&gt;DarkGray,Single&lt;/ColumnDivider&gt;&lt;Height&gt;24&lt;/Height&gt;&lt;DCIdx&gt;11&lt;/DCIdx&gt;&lt;/C1DisplayColumn&gt;&lt;C1DisplayColumn&gt;&lt;HeadingStyle parent="Style199" me="Style227" /&gt;&lt;Style parent="Style197" me="Style228" /&gt;&lt;FooterStyle parent="Style200" me="Style229" /&gt;&lt;EditorStyle parent="Style198" me="Style230" /&gt;&lt;GroupHeaderStyle parent="Style197" me="Style232" /&gt;&lt;GroupFooterStyle parent="Style197" me="Style231" /&gt;&lt;Visible&gt;True&lt;/Visible&gt;&lt;ColumnDivider&gt;DarkGray,Single&lt;/ColumnDivider&gt;&lt;Width&gt;75&lt;/Width&gt;&lt;Height&gt;24&lt;/Height&gt;&lt;DCIdx&gt;8&lt;/DCIdx&gt;&lt;/C1DisplayColumn&gt;&lt;C1DisplayColumn&gt;&lt;HeadingStyle parent="Style199" me="Style233" /&gt;&lt;Style parent="Style197" me="Style234" /&gt;&lt;FooterStyle parent="Style200" me="Style235" /&gt;&lt;EditorStyle parent="Style198" me="Style236" /&gt;&lt;GroupHeaderStyle parent="Style197" me="Style238" /&gt;&lt;GroupFooterStyle parent="Style197" me="Style237" /&gt;&lt;Visible&gt;True&lt;/Visible&gt;&lt;ColumnDivider&gt;DarkGray,Single&lt;/ColumnDivider&gt;&lt;Width&gt;74&lt;/Width&gt;&lt;Height&gt;17&lt;/Height&gt;&lt;DCIdx&gt;0&lt;/DCIdx&gt;&lt;/C1DisplayColumn&gt;&lt;C1DisplayColumn&gt;&lt;HeadingStyle parent="Style199" me="Style239" /&gt;&lt;Style parent="Style197" me="Style240" /&gt;&lt;FooterStyle parent="Style200" me="Style241" /&gt;&lt;EditorStyle parent="Style198" me="Style242" /&gt;&lt;GroupHeaderStyle parent="Style197" me="Style244" /&gt;&lt;GroupFooterStyle parent="Style197" me="Style243" /&gt;&lt;Visible&gt;True&lt;/Visible&gt;&lt;ColumnDivider&gt;DarkGray,Single&lt;/ColumnDivider&gt;&lt;Width&gt;94&lt;/Width&gt;&lt;Height&gt;17&lt;/Height&gt;&lt;DCIdx&gt;1&lt;/DCIdx&gt;&lt;/C1DisplayColumn&gt;&lt;C1DisplayColumn&gt;&lt;HeadingStyle parent="Style199" me="Style245" /&gt;&lt;Style parent="Style197" me="Style246" /&gt;&lt;FooterStyle parent="Style200" me="Style247" /&gt;&lt;EditorStyle parent="Style198" me="Style248" /&gt;&lt;GroupHeaderStyle parent="Style197" me="Style250" /&gt;&lt;GroupFooterStyle parent="Style197" me="Style249" /&gt;&lt;Visible&gt;True&lt;/Visible&gt;&lt;ColumnDivider&gt;DarkGray,Single&lt;/ColumnDivider&gt;&lt;Width&gt;89&lt;/Width&gt;&lt;Height&gt;17&lt;/Height&gt;&lt;DCIdx&gt;2&lt;/DCIdx&gt;&lt;/C1DisplayColumn&gt;&lt;C1DisplayColumn&gt;&lt;HeadingStyle parent="Style199" me="Style251" /&gt;&lt;Style parent="Style197" me="Style252" /&gt;&lt;FooterStyle parent="Style200" me="Style253" /&gt;&lt;EditorStyle parent="Style198" me="Style254" /&gt;&lt;GroupHeaderStyle parent="Style197" me="Style256" /&gt;&lt;GroupFooterStyle parent="Style197" me="Style255" /&gt;&lt;Visible&gt;True&lt;/Visible&gt;&lt;ColumnDivider&gt;DarkGray,Single&lt;/ColumnDivider&gt;&lt;Width&gt;99&lt;/Width&gt;&lt;Height&gt;17&lt;/Height&gt;&lt;DCIdx&gt;3&lt;/DCIdx&gt;&lt;/C1DisplayColumn&gt;&lt;C1DisplayColumn&gt;&lt;HeadingStyle parent="Style199" me="Style13" /&gt;&lt;Style parent="Style197" me="Style16" /&gt;&lt;FooterStyle parent="Style200" me="Style17" /&gt;&lt;EditorStyle parent="Style198" me="Style18" /&gt;&lt;GroupHeaderStyle parent="Style197" me="Style20" /&gt;&lt;GroupFooterStyle parent="Style197" me="Style19" /&gt;&lt;Visible&gt;True&lt;/Visible&gt;&lt;ColumnDivider&gt;DarkGray,Single&lt;/ColumnDivider&gt;&lt;Height&gt;24&lt;/Height&gt;&lt;DCIdx&gt;14&lt;/DCIdx&gt;&lt;/C1DisplayColumn&gt;&lt;C1DisplayColumn&gt;&lt;HeadingStyle parent="Style199" me="Style257" /&gt;&lt;Style parent="Style197" me="Style258" /&gt;&lt;FooterStyle parent="Style200" me="Style259" /&gt;&lt;EditorStyle parent="Style198" me="Style260" /&gt;&lt;GroupHeaderStyle parent="Style197" me="Style262" /&gt;&lt;GroupFooterStyle parent="Style197" me="Style261" /&gt;&lt;Visible&gt;True&lt;/Visible&gt;&lt;ColumnDivider&gt;DarkGray,Single&lt;/ColumnDivider&gt;&lt;Width&gt;73&lt;/Width&gt;&lt;Height&gt;17&lt;/Height&gt;&lt;DCIdx&gt;4&lt;/DCIdx&gt;&lt;/C1DisplayColumn&gt;&lt;C1DisplayColumn&gt;&lt;HeadingStyle parent="Style199" me="Style7" /&gt;&lt;Style parent="Style197" me="Style8" /&gt;&lt;FooterStyle parent="Style200" me="Style9" /&gt;&lt;EditorStyle parent="Style198" me="Style10" /&gt;&lt;GroupHeaderStyle parent="Style197" me="Style12" /&gt;&lt;GroupFooterStyle parent="Style197" me="Style11" /&gt;&lt;Visible&gt;True&lt;/Visible&gt;&lt;ColumnDivider&gt;DarkGray,Single&lt;/ColumnDivider&gt;&lt;Height&gt;24&lt;/Height&gt;&lt;DCIdx&gt;13&lt;/DCIdx&gt;&lt;/C1DisplayColumn&gt;&lt;C1DisplayColumn&gt;&lt;HeadingStyle parent="Style199" me="Style263" /&gt;&lt;Style parent="Style197" me="Style264" /&gt;&lt;FooterStyle parent="Style200" me="Style265" /&gt;&lt;EditorStyle parent="Style198" me="Style266" /&gt;&lt;GroupHeaderStyle parent="Style197" me="Style268" /&gt;&lt;GroupFooterStyle parent="Style197" me="Style267" /&gt;&lt;Visible&gt;True&lt;/Visible&gt;&lt;ColumnDivider&gt;DarkGray,Single&lt;/ColumnDivider&gt;&lt;Width&gt;94&lt;/Width&gt;&lt;Height&gt;17&lt;/Height&gt;&lt;DCIdx&gt;5&lt;/DCIdx&gt;&lt;/C1DisplayColumn&gt;&lt;C1DisplayColumn&gt;&lt;HeadingStyle parent="Style199" me="Style269" /&gt;&lt;Style parent="Style197" me="Style270" /&gt;&lt;FooterStyle parent="Style200" me="Style271" /&gt;&lt;EditorStyle parent="Style198" me="Style272" /&gt;&lt;GroupHeaderStyle parent="Style197" me="Style274" /&gt;&lt;GroupFooterStyle parent="Style197" me="Style273" /&gt;&lt;Visible&gt;True&lt;/Visible&gt;&lt;ColumnDivider&gt;DarkGray,Single&lt;/ColumnDivider&gt;&lt;Height&gt;24&lt;/Height&gt;&lt;DCIdx&gt;6&lt;/DCIdx&gt;&lt;/C1DisplayColumn&gt;&lt;C1DisplayColumn&gt;&lt;HeadingStyle parent="Style199" me="Style275" /&gt;&lt;Style parent="Style197" me="Style276" /&gt;&lt;FooterStyle parent="Style200" me="Style277" /&gt;&lt;EditorStyle parent="Style198" me="Style278" /&gt;&lt;GroupHeaderStyle parent="Style197" me="Style280" /&gt;&lt;GroupFooterStyle parent="Style197" me="Style279" /&gt;&lt;ColumnDivider&gt;DarkGray,Single&lt;/ColumnDivider&gt;&lt;Height&gt;24&lt;/Height&gt;&lt;DCIdx&gt;10&lt;/DCIdx&gt;&lt;/C1DisplayColumn&gt;&lt;C1DisplayColumn&gt;&lt;HeadingStyle parent="Style199" me="Style1" /&gt;&lt;Style parent="Style197" me="Style2" /&gt;&lt;FooterStyle parent="Style200" me="Style3" /&gt;&lt;EditorStyle parent="Style198" me="Style4" /&gt;&lt;GroupHeaderStyle parent="Style197" me="Style6" /&gt;&lt;GroupFooterStyle parent="Style197" me="Style5" /&gt;&lt;Visible&gt;True&lt;/Visible&gt;&lt;ColumnDivider&gt;DarkGray,Single&lt;/ColumnDivider&gt;&lt;Height&gt;24&lt;/Height&gt;&lt;DCIdx&gt;12&lt;/DCIdx&gt;&lt;/C1DisplayColumn&gt;&lt;C1DisplayColumn&gt;&lt;HeadingStyle parent="Style199" me="Style21" /&gt;&lt;Style parent="Style197" me="Style22" /&gt;&lt;FooterStyle parent="Style200" me="Style23" /&gt;&lt;EditorStyle parent="Style198" me="Style24" /&gt;&lt;GroupHeaderStyle parent="Style197" me="Style26" /&gt;&lt;GroupFooterStyle parent="Style197" me="Style25" /&gt;&lt;Visible&gt;True&lt;/Visible&gt;&lt;ColumnDivider&gt;DarkGray,Single&lt;/ColumnDivider&gt;&lt;Height&gt;24&lt;/Height&gt;&lt;DCIdx&gt;15&lt;/DCIdx&gt;&lt;/C1DisplayColumn&gt;&lt;C1DisplayColumn&gt;&lt;HeadingStyle parent="Style199" me="Style27" /&gt;&lt;Style parent="Style197" me="Style28" /&gt;&lt;FooterStyle parent="Style200" me="Style29" /&gt;&lt;EditorStyle parent="Style198" me="Style30" /&gt;&lt;GroupHeaderStyle parent="Style197" me="Style32" /&gt;&lt;GroupFooterStyle parent="Style197" me="Style31" /&gt;&lt;Visible&gt;True&lt;/Visible&gt;&lt;ColumnDivider&gt;DarkGray,Single&lt;/ColumnDivider&gt;&lt;Height&gt;24&lt;/Height&gt;&lt;DCIdx&gt;16&lt;/DCIdx&gt;&lt;/C1DisplayColumn&gt;&lt;/internalCols&gt;&lt;ClientRect&gt;0, 0, 968, 298&lt;/ClientRect&gt;&lt;BorderSide&gt;Right&lt;/BorderSide&gt;&lt;/C1.Win.C1TrueDBGrid.MergeView&gt;&lt;/Splits&gt;&lt;NamedStyles&gt;&lt;Style parent="" me="Normal" /&gt;&lt;Style parent="Normal" me="Heading" /&gt;&lt;Style parent="Heading" me="Footer" /&gt;&lt;Style parent="Heading" me="Caption" /&gt;&lt;Style parent="Heading" me="Inactive" /&gt;&lt;Style parent="Normal" me="Selected" /&gt;&lt;Style parent="Normal" me="Editor" /&gt;&lt;Style parent="Normal" me="HighlightRow" /&gt;&lt;Style parent="Normal" me="EvenRow" /&gt;&lt;Style parent="Normal" me="OddRow" /&gt;&lt;Style parent="Heading" me="RecordSelector" /&gt;&lt;Style parent="Normal" me="FilterBar" /&gt;&lt;Style parent="Caption" me="Group" /&gt;&lt;/NamedStyles&gt;&lt;vertSplits&gt;1&lt;/vertSplits&gt;&lt;horzSplits&gt;1&lt;/horzSplits&gt;&lt;Layout&gt;Modified&lt;/Layout&gt;&lt;DefaultRecSelWidth&gt;17&lt;/DefaultRecSelWidth&gt;&lt;ClientArea&gt;0, 0, 968, 298&lt;/ClientArea&gt;&lt;PrintPageHeaderStyle parent="" me="Style14" /&gt;&lt;PrintPageFooterStyle parent="" me="Style15" /&gt;&lt;/Blob&gt;</value>
  </data>
</root>