﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{C536377E-0B40-4DD9-B0EE-E460AF964F07}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>ADC100</RootNamespace>
    <AssemblyName>ADC100</AssemblyName>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;OracleClient</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="C1.Win.C1TrueDBGrid.2">
      <HintPath>C:\AP06BZ\EXE\C1.Win.C1TrueDBGrid.2.dll</HintPath>
    </Reference>
    <Reference Include="Dapper, Version=1.60.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>packages\Dapper.1.60.6\lib\net451\Dapper.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.OracleClient" />
    <Reference Include="System.Design" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Form\ADC 設備維護.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\ADC 設備維護.Designer.cs">
      <DependentUpon>ADC 設備維護.cs</DependentUpon>
    </Compile>
    <Compile Include="Form\ADC 護理站藥品維護.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\ADC 護理站藥品維護.Designer.cs">
      <DependentUpon>ADC 護理站藥品維護.cs</DependentUpon>
    </Compile>
    <Compile Include="Form\Area.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\Area.Designer.cs">
      <DependentUpon>Area.cs</DependentUpon>
    </Compile>
    <Compile Include="KTDB_CSharp\CSharpRtn.cs" />
    <Compile Include="KTDB_CSharp\KTConnectionControler.cs" />
    <Compile Include="Models\mdADC100Service.cs" />
    <Compile Include="Models\mdADC101LOGService.cs" />
    <Compile Include="Models\mdADC101Service.cs" />
    <Compile Include="Models\mdArea.cs" />
    <Compile Include="Models\mdPrs002Service.cs" />
    <Compile Include="Models\mdPrs006Service.cs" />
    <Compile Include="Models\mdPub002Service.cs" />
    <Compile Include="Models\mdUser.cs" />
    <Compile Include="Models\mdValidate.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="VM\ADC100VM.cs" />
    <Compile Include="VM\ADC101LOGVM.cs" />
    <Compile Include="VM\ADC101VM.cs" />
    <Compile Include="VM\PRS002VM.cs" />
    <Compile Include="VM\PRS006VM.cs" />
    <Compile Include="Form\盒子編號.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\盒子編號.Designer.cs">
      <DependentUpon>盒子編號.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Form\ADC 設備維護.resx">
      <DependentUpon>ADC 設備維護.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\ADC 護理站藥品維護.resx">
      <DependentUpon>ADC 護理站藥品維護.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Area.resx">
      <DependentUpon>Area.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\licenses.licx" />
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Form\盒子編號.resx">
      <DependentUpon>盒子編號.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>